<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
  
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 60px;
  padding: 16px 32px;
}
.column {
  float: left;
  width: 25%;
}

  .row {
    clear: both;
    display: table;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    
}

</style>
</head>
<link href="themecss.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" type="image/png" href="images/favicon.png">
  
<body>
    <p> please enjoy my bounty </p>
    <img src="images/watch.png" alt="please" class="center">

  
  <div class="row">
    <div class="column">
<div class="container">
  <img src="twatter.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>
  </div>

      
      
  <div class="column">
    <a href="https://staggernight.newgrounds.com/">
    <img src="images/NG.png" alt="epic" style="width:100%">
      </a>
  </div>
  <div class="column">
    <a href="https://www.youtube.com/channel/UCB9GQM7dd4lGEg0l6f5IAbg">
    <img src="images/yous.png" alt="susan ville" style="width:100%">
      </a>
  </div>
  <div class="column">
    <a href="https://www.patreon.com/staggernight">
    <img src="images/pateo.png" alt="give me your money" style="width:100%">
      </a>
  </div>
</div>

    <img src="images/hands.png" alt="behave" class="center">
  
</body>
</html>
