
<!--        Sage is a fag-->
<!--       /		 -->
<!--      / 		 -->
<!--   0   		 -->
<!--   |                 -->
<!--  /|\                -->
<!--   |                 -->
<!--  / \                -->
<!-- Octo is also        -->
<!-- test		 -->

<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Staggernight (Sage Rankov)</title>
  <link href="themecss.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="staggernight.com" />
  <meta property="og:url" content="https://staggernight.com/" />
  <meta property="og:image" content="https://sagerankov.com/images/embedimage.png" />

  <style>
	a:link {color:#000000;
	}
	a:visited {color:#000000;
	}
	a:active {color:#000000;
	}
	a:hover {color:#aaaaaa;}
	a {text-decoration:none}

	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#ffffff}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
	    ul.social li {
        display: inline-block;
    }
	    figcaption {
		    text align: center
	    }

</style>
<!--owen is a fag haha-->
</head>
<body style="background-color:black;">

<div align="center" style="color:black">
	<h2>StaggerNight (Sage Rankov)</h2>
	<br>
	<img src="images/robert.png" height=300 />
	<img src="images/whatsuphacks.png" height=300 />
</div>
<br><br><br>
<div align="center" style="color:black">
	<!--hypertext links don't have proper colors on the Suckless Surf browser. after a while of trying to get the colors right I thought, "fuck it, about 5 people use Surf, and you've probably never even heard of it so, whatever"-->
	<h3>If you want to get a hold of me,<br>PM/DM me on either <a href="https://staggernight.newgrounds.com/" target="_new">Newgrounds</a> or <a href="https://twitter.com/StaggerNight" target="_new">Twitter</a>.<h3>
</div>
<div align="center" style="color:black">
	<!--lmao getting this part to werk was fucking annoying-->
	<ul class="social">
		<li>
	<figure>
		<a href="https://twitter.com/StaggerNight" target="_new"><img class="social" src="images/twatter.png" height=260 /></a>
		<a href="https://twitter.com/StaggerNight" target="_new"><figcaption>The bird that no one can uninstall</figcaption></a>
	</figure>
		</li>
		<li>
	<figure>
		<a href="https://staggernight.newgrounds.com/" target="_new"><img src="images/NG.png" height=260 /></a>
		<a href="https://staggernight.newgrounds.com/" targer="_new"><figcaption>EVERYTHING BY EVERYONE<br>The super cool place</figcaption></a>
	</figure>
		</li>
		<li>
	<figure>
		<a href="https://www.youtube.com/c/StaggerNight/featured" target="_new"><img src="images/yous.png" height=260 /></a>
		<a href="https://www.youtube.com/c/StaggerNight/featured" target="_new"><figcaption>lol get demonetized</figcaption></a>
	</figure>
		</li>
	</ul>
</div>
<!--yahoo all my homies love jab bush-->
	<div align="center" style="background-image: url('images/jeb-bush2.png');
	background-size: cover; height:600px; padding-top:80px;">
		<div style="color:black">
			<a href="https://www.patreon.com/staggernight"><img src="images/pateo.png" height=450 align="left" /></a>
			<a href="https://www.patreon.com/staggernight"><h1 align="left"><u>Patreon</u></h1></a>
			<br>
			<p align="left">This is where I tell you that you can give me money here.</p>
			<p align="left">Receive my .FLA files here and get your names permanently stuck to my god awful ideas.</p>
			<p align="left">Any support of course is super appreciated.</p>
	</div>
</body>
